<a href="https://colab.research.google.com/github/sk774325/ehr-dream-challenges/blob/master/Condition_era.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [10]:
df = pd.read_csv("/content/drive/Shared drives/COVID分析/synthetic_data/condition_era.csv")
df_gs = pd.read_csv("/content/drive/Shared drives/COVID分析/synthetic_data/goldstandard.csv")
df = df.sort_values("person_id").reset_index(drop = "true")
df

         condition_era_id  ...  condition_occurrence_count
0                       1  ...                           3
1                     172  ...                           2
2                     173  ...                           1
3                     174  ...                           1
4                     175  ...                           2
...                   ...  ...                         ...
2520142           2519942  ...                           2
2520143           2519941  ...                           1
2520144           2519940  ...                           1
2520145           2519947  ...                           1
2520146           2520153  ...                           1

[2520147 rows x 6 columns]

In [11]:
df['status'] = 0
for i in range(len(df.index)):
  x = df.loc[i, 'person_id']
  df.at[i, 'status'] = df_gs.loc[x, 'status']
df

         condition_era_id  person_id  ...  condition_occurrence_count status
0                       1          0  ...                           3      0
1                     172          0  ...                           2      0
2                     173          0  ...                           1      0
3                     174          0  ...                           1      0
4                     175          0  ...                           2      0
...                   ...        ...  ...                         ...    ...
2520142           2519942       9133  ...                           2      0
2520143           2519941       9133  ...                           1      0
2520144           2519940       9133  ...                           1      0
2520145           2519947       9133  ...                           1      0
2520146           2520153       9133  ...                           1      0

[2520147 rows x 7 columns]

In [12]:
mask_positive = (df.status == 1.0)
mask_negative = (df.status == 0.0)
df_pos = df[mask_positive].reset_index(drop = 'true')
df_neg = df[mask_negative]
df_pos

        condition_era_id  person_id  ...  condition_occurrence_count status
0                   1041          3  ...                           1      1
1                   1040          3  ...                           1      1
2                   1030          3  ...                           1      1
3                   1042          3  ...                           1      1
4                   1043          3  ...                           2      1
...                  ...        ...  ...                         ...    ...
255425           2519675       9132  ...                           1      1
255426           2519674       9132  ...                           1      1
255427           2519673       9132  ...                           1      1
255428           2519677       9132  ...                           2      1
255429           2519684       9132  ...                           1      1

[255430 rows x 7 columns]

In [14]:
df_pos['condition_concept_id'].value_counts()

201826     865
4079750    830
319835     809
78232      798
312437     771
          ...
4288544    153
74582      152
4168212    148
197610     148
443216     143
Name: condition_concept_id, Length: 864, dtype: int64