<a href="https://colab.research.google.com/github/sk774325/ehr-dream-challenges/blob/master/Observation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [63]:
df = pd.read_csv("/content/drive/Shared drives/COVID分析/synthetic_data/observation.csv")
df_gs = pd.read_csv("/content/drive/Shared drives/COVID分析/synthetic_data/goldstandard.csv")
df = df.sort_values("person_id").reset_index(drop = "true")
df

         observation_id  person_id  ...  unit_source_value qualifier_source_value
0                401637          0  ...                NaN                    NaN
1                 83780          0  ...                NaN                    NaN
2               1445773          0  ...                NaN                    NaN
3               1752183          0  ...                NaN                    NaN
4                711015          0  ...                NaN                    NaN
...                 ...        ...  ...                ...                    ...
1865279          408214       9133  ...                NaN                    NaN
1865280          346187       9133  ...                NaN                    NaN
1865281         1536310       9133  ...                NaN                    NaN
1865282         1388939       9133  ...                NaN                    NaN
1865283           27547       9133  ...                NaN                    NaN

[1865284 rows x 18 columns]

In [64]:
df.isnull().values.all(axis = 0)

array([False, False, False, False, False, False, False, False, False,
        True, False,  True,  True,  True,  True, False, False,  True])

In [66]:
df['status'] = 0
for i in range(len(df.index)):
  x = df.loc[i, 'person_id']
  df.at[i, 'status'] = df_gs.loc[x, 'status']
df

         observation_id  person_id  ...  qualifier_source_value status
0                401637          0  ...                     NaN      0
1                 83780          0  ...                     NaN      0
2               1445773          0  ...                     NaN      0
3               1752183          0  ...                     NaN      0
4                711015          0  ...                     NaN      0
...                 ...        ...  ...                     ...    ...
1865279          408214       9133  ...                     NaN      0
1865280          346187       9133  ...                     NaN      0
1865281         1536310       9133  ...                     NaN      0
1865282         1388939       9133  ...                     NaN      0
1865283           27547       9133  ...                     NaN      0

[1865284 rows x 19 columns]

In [67]:
df = df.drop(df.columns[[9,11,12,13,14,17]], axis = 1)
mask_positive = (df.status == 1.0)
mask_negative = (df.status == 0.0)
df_pos = df[mask_positive].reset_index(drop = 'true')
df_neg = df[mask_negative]
df_pos

        observation_id  person_id  ...  unit_source_value status
0               161653          3  ...                NaN      1
1              1477435          3  ...                NaN      1
2               132833          3  ...                NaN      1
3               278222          3  ...                NaN      1
4               475778          3  ...                NaN      1
...                ...        ...  ...                ...    ...
188551         1213020       9132  ...                NaN      1
188552         1116448       9132  ...                NaN      1
188553         1645604       9132  ...                NaN      1
188554         1768818       9132  ...                NaN      1
188555          124337       9132  ...                NaN      1

[188556 rows x 13 columns]

In [69]:
df_pos['observation_concept_id'].value_counts()

37208405    120465
4005823      30036
4196147      22977
3003798       7684
1009229       7394
Name: observation_concept_id, dtype: int64